:root {

    --color-gray: #E7E7E7;

    --color-grey: hsla(0, 0%, 0%, 0.5);
    --color-grey-light: hsla(0, 0%, 0%, 0.2);

    --color-purple: hsla(264deg, 100%, 64%, 1);
    --color-purple-light: hsla(264deg, 100%, 64%, .2);

    --color-red: hsla(9deg, 97%, 62%, 1);
    --color-red-light: hsla(9deg, 97%, 62%, .2);

    --color-green: hsla(120deg, 100%, 25%, 1);
    --color-green-light: hsla(120deg, 100%, 25%, .2);

    --spacing: 12px;

    --border-big: 12px;
    --border-small: 8px;

    --shadow-soft: 0 0 10px hsla(0, 0%, 0%, 0.1);
    --shadow-hard: 0 0 10px hsla(0, 0%, 0%, 0.1);

    --blur-soft: blur(24px);


    --text-big: 24px;
    --text-normal: 16px;

    --trans-fast: .2s all ease-in-out;
    --trans-slow: .5s all ease-in-out;
}

body {
    background-color: #FFF;
    font-size: var(--text-normal);
    font-family: arial;

    margin: 0;
    overflow: hidden;
}

svg {
    position: absolute;
}

a,
a:hover,
a:visited,
a:focus {
    color: inherit;
    text-decoration: none;
}

.main {
    height: 100vh;
    width: 100vw;

    display: flex;
    flex: auto;
    flex-direction: column;
}

.content {
    height: calc(100% - 70px);
    width: 100%;

    display: flex;
}

/* ðŸš§ðŸš§ðŸš§ FACE DESIGN ðŸš§ðŸš§ðŸš§ */
#cheveux,
#sourcils,
#pupille,
#gorge {
    fill: black;
}

#levresHaut,
#levresBas,
#iris,
#nez,
#contourOeil {
    fill: #85493f;
}

#ombreSourcil {
    fill: #cd9a89;
}

#oeil,
#dents,
#blanc {
    fill: white;
}

#visage,
#cacheOeil {
    fill: #fab8a2;
}

#face {
    height: 100%;
    aspect-ratio: 1;
    margin: auto;
    position: relative;

    display: flex;
    justify-content: center;
    transition: all ease-in-out .5s;
}

.changeFace {
    filter: blur(24px);

    transition: all ease-in-out .5s;
}

/* ðŸš§ðŸš§ðŸš§ BUTTONS ðŸš§ðŸš§ðŸš§ */
button {
    padding: 12px 18px;
    border-radius: var(--border-small);
    border-width: 0px;
    border-style: solid;
    font-weight: 400;
    position: relative;

    font-size: var(--text-normal);

    background-color: hsla(0, 0%, 0%, 0.1);
    border-color: hsla(0, 0%, 0%, 0.1);
    color: hsla(0, 0%, 0%, 0.6);
    transition: var(--trans-fast);

}

button:hover {
    cursor: pointer;
    background-color: hsla(0, 0%, 0%, 0.5);
    border-color: hsla(0, 0%, 0%, 0.5);
    color: white;
}

.active {
    filter: brightness(.6) !important;
}

button:active {
    filter: brightness(.6);
}

button>span {
    position: absolute;
    top: 2px;
    right: 6px;
    font-size: 50%;
    opacity: .7;
}

.btnNone {
    background-color: hsla(0, 0%, 0%, 0.1) !important;
    border-color: hsla(0, 0%, 0%, 0.1) !important;
}

.btnNone:hover {
    cursor: inherit;
    color: hsla(0, 0%, 0%, 0.6);
}

#btnInfo {
    /* aspect-ratio: 1; */
    width: auto;
    height: 100%;
}

.btnViolet {
    background-color: var(--color-purple-light);
    border-color: var(--color-purple);
    color: var(--color-purple);
    transition: var(--trans-fast);
}

.btnViolet:hover {
    background-color: var(--color-purple);
    color: white;
    transition: var(--trans-fast);
}

.btnRed {
    background-color: var(--color-red-light);
    border-color: var(--color-red);
    color: var(--color-red);
    transition: var(--trans-fast);
}

.btnRed:hover {
    background-color: var(--color-red);
    color: white;
    transition: var(--trans-fast);
}


.btnGreen {
    background-color: var(--color-green-light);
    border-color: var(--color-green);
    color: var(--color-green);
    transition: var(--trans-fast);
}

.btnGreen:hover {
    background-color: var(--color-green);
    color: white;
    transition: var(--trans-fast);
}


.btnGrey {
    background-color: var(--color-grey-light);
    border-color: var(--color-grey);
    color: var(--color-black);
    transition: var(--trans-fast);
}

.btnGrey:hover {
    background-color: var(--color-grey);
    color: white;
    transition: var(--trans-fast);
}


/* ðŸš§ðŸš§ðŸš§ HEADER PANEL ðŸš§ðŸš§ðŸš§ */
.header {
    width: 100vw;
    height: 70px;
    padding: var(--spacing);
    font-size: var(--text-normal) !important;

    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

.header>div {
    display: flex;
    gap: var(--spacing);
}


/* ðŸš§ðŸš§ðŸš§ PREVIEW PANEL ðŸš§ðŸš§ðŸš§ */
.preview {
    display: flex;
    flex-direction: column;

    width: 100%;
    /*! width: calc(100% - 350px - calc(var(--spacing)*4)); */
    margin: var(--spacing) 60px;
    /*! height: 100%; */
    justify-content: space-between;

    gap: calc(var(--spacing)*2);
    align-items: center;
}



.faces {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: var(--spacing);
    height: 70%;
    width: 100%;
}

.line {
    /* background-color: var(--color-purple-light); */
    height: 50px;
    width: 100%;
    display: flex;

    border: 3px solid var(--color-gray);
    border-radius: var(--border-small);
    border-right: 6px solid var(--color-gray);
    border-left: 6px solid var(--color-gray);
    box-sizing: border-box;
    /*! box-shadow: var(--shadow-soft); */
    overflow: hidden;
}

.line>div {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}

.transition1 {
    border-right: 3px solid var(--color-gray);
    width: 30% !important;
    z-index: 12;
}

.pose {
    border-right: 3px solid var(--color-gray);
    width: 50% !important;
    z-index: 11;
}

.transition2 {
    width: 30% !important;
    z-index: 10;
}

.indicator {
    height: 100%;
    width: 3px;
    background-color: var(--color-purple);
    position: absolute;
    left: 0;
    transform: translateX(-100%);
}

#indicatorTrans1 {
    transform: translateX(0);

}

.editor {
    display: flex;
    gap: calc(var(--spacing)*4);
    align-items: end;
    padding: var(--spacing);
    height: fit-content;
    font-size: var(--text-normal);
}


.editor>div {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 6px;
    color: var(--color-grey-light);
}

.timeSelector {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    color: black;
}

.timeSelector span {
    background-color: var(--color-gray);
    border-radius: 999px;
    height: 100%;
    width: 20px;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--text-bi);
}

.timeSelector div {
    background-color: var(--color-gray);
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: var(--border-small);
    padding: 0 10px 0 0;
    overflow: hidden;

    color: rgb(159, 159, 159)
}

.timeSelector input {
    border: none;
    width: 50px;
    padding: 10px 4px 10px 10px;
    font-size: var(--text-normal);
    text-align: end;
    background-color: var(--color-gray);
}


/* ðŸš§ðŸš§ðŸš§ SIDES PANEL ðŸš§ðŸš§ðŸš§ */
.panel {
    width: 350px;
    /*! height: calc(100vh - 60px - calc(var(--spacing)*1.5)); */
    /*! background-color: rgba(255, 255, 255, 0.471); */
    /*! backdrop-filter: var(--blur-soft); */
    /* position: absolute; */
    margin: calc(var(--spacing)*1);
    padding: calc(var(--spacing)*1.5);
    z-index: 99;
    border-radius: var(--border-big);
    /*! box-shadow: var(--shadow-soft); */
    /*! border-right: 1px solid var(--color-red); */
    min-width: 350px;
    margin-top: 0;
}

/* ðŸš§ðŸš§ðŸš§ GALLERY PANEL ðŸš§ðŸš§ðŸš§ */

.gallery {
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: calc(var(--spacing)*1.5);
    /*! box-sizing: border-box; */
    align-content: start;

    /*! transform: translateX(calc(-100% + 50px)); */
    transition: var(--trans-fast);

    overflow: scroll;
}

.gallery:hover {
    transform: translateX(0);
    transition: var(--trans-fast);
}

.galleryFace {
    display: flex;
    flex-direction: column;
    height: fit-content;
    border-radius: var(--border-small);
    box-shadow: var(--shadow-hard);
    opacity: .4;
    padding-top: 10px;
    background-color: white;
    /*! padding: var(--spacing); */
    align-items: center;
    justify-content: center;
}

.galleryFace:hover {
    cursor: pointer;
    opacity: 1;
}

.selectedFace {
    opacity: 1;
    border: 2px solid var(--color-purple);

}

.gallery>div>img {
    width: 80%;
    /*! border-radius: var(--border-small) var(--border-small) 0 0; */
    /*! padding: var(--spacing); */
}

.gallery>div>span {
    background-color: var(--color-gray);
    text-align: center;
    height: 100%;
    padding: 8px;
    border-radius: 0 0 var(--border-small) var(--border-small);
    width: 100%;
    box-sizing: border-box;
}


/* ðŸš§ðŸš§ðŸš§ RECAP PANEL ðŸš§ðŸš§ðŸš§ */



.recapBlocs {
    gap: var(--spacing) !important;
    display: flex;
    /*! flex-direction: column; */
    width: fit-content;
}

.recapBlocs div {
    background-color: var(--color-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: var(--border-small);
    gap: var(--spacing);
    justify-content: center;
    padding: var(--spacing);
}

.recapTitle {
    font-size: var(--text-normal) !important;
}

.recapBlocs span {
    font-size: var(--text-big);
}

#actualExpression {
    text-transform: capitalize;
}


.floatingScreen {

    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    display: none;
    flex-direction: column;
    justify-content: center;
    gap: calc(var(--spacing)*1.5);
    box-sizing: border-box;
    align-content: center;

    transition: var(--trans-fast);

    z-index: 999;



    position: fixed;
    background-color: rgba(255, 255, 255, 0.471);
    backdrop-filter: var(--blur-soft);
    align-items: center;
}


.floatingScreen>div {
    display: flex;
    gap: calc(var(--spacing)*1.5);
}

#infoScreen p {
    padding: 0;
    color: black;
}

#infoScreen>div {
    text-align: left;
    display: flex;
    flex-direction: column;
    width: 350px;
    padding: var(--spacing);
    color: var(--color-grey);
}

#infoScreen>div>div {
    font-size: 80%;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

#infoScreen>div>div a:hover {
    text-decoration: underline !important;
}

#infoScreen span {}