:root {

    --color-gray: #E7E7E7;

    --color-purple: hsla(264deg, 100%, 64%, 1);
    --color-purple-light: hsla(264deg, 100%, 64%, .4);

    --color-red: hsla(9deg, 97%, 62%, 1);
    --color-red-light: hsla(9deg, 97%, 62%, .4);

    --color-green: hsla(120deg, 100%, 25%, 1);
    --color-green-light: hsla(120deg, 100%, 25%, .4);

    --color-blue: hsla(198deg, 76%, 52%, 1);
    --color-blue-light: hsla(198deg, 76%, 52%, .4);

    --spacing: 12px;

    --border-big: 12px;
    --border-small: 8px;

    --shadow-soft: 0 0 10px hsla(0, 0%, 0%, 0.1);
    --shadow-hard: 0 0 10px hsla(0, 0%, 0%, 0.3);

    --blur-soft: blur(24px);


    --text-big: 24px;
    --text-normal: 16px;

    --trans-fast: .3s all ease-in-out;
}

body {
    background-color: #E7E7E7;
    font-size: var(--text-normal);
    font-family: arial;

    margin: 0;
    overflow: hidden;
}

svg {
    position: absolute;
}

a,
a:hover,
a:visited,
a:focus {
    color: inherit;
    text-decoration: none;
}

.main {
    height: 100vh;
    width: 100vw;

    display: flex;
    flex: auto;
    flex-direction: column;
}

/* ðŸš§ðŸš§ðŸš§ FACE DESIGN ðŸš§ðŸš§ðŸš§ */
.cheveux,
.nez,
.sourcils,
.palais,
.pupille {
    fill: black;
}

.levres,
.iris {
    fill: #85493f;
}

.oeil,
.dents {
    fill: white;
}

.visage {
    fill: #fab8a2;
}

#face {
    height: 100%;
    aspect-ratio: 1;
    margin: auto;
    position: relative;

    border: 1px solid pink;

    display: flex;
    justify-content: center;
}

/* ðŸš§ðŸš§ðŸš§ BUTTONS ðŸš§ðŸš§ðŸš§ */
button {
    padding: 10px 12px;
    border-radius: var(--border-small);
    border-width: 0px;
    border-style: solid;
    font-weight: 400;

    font-size: var(--text-normal);

    background-color: hsla(0, 0%, 0%, 0.1);
    border-color: hsla(0, 0%, 0%, 0.1);
    color: hsla(0, 0%, 0%, 0.6);
    transition: var(--trans-fast);

    letter-spacing: 1px;
}

button:hover {
    cursor: pointer;
    background-color: hsla(0, 0%, 0%, 0.5);
    border-color: hsla(0, 0%, 0%, 0.5);
    color: white;
}

.btnNone {
    background-color: hsla(0, 0%, 0%, 0.1) !important;
    border-color: hsla(0, 0%, 0%, 0.1) !important;
}

.btnNone:hover {
    cursor: inherit;
    color: hsla(0, 0%, 0%, 0.6);
}

.btnBig {
    padding: 20px;
    font-size: var(--text-normal);
}

.btnViolet {
    background-color: var(--color-purple-light);
    border-color: var(--color-purple);
    color: var(--color-purple);
    transition: var(--trans-fast);
}

.btnViolet:hover {
    background-color: var(--color-purple);
    color: white;
    transition: var(--trans-fast);
}

.btnRed {
    background-color: var(--color-red-light);
    border-color: var(--color-red);
    color: var(--color-red);
    transition: var(--trans-fast);
}

.btnRed:hover {
    background-color: var(--color-red);
    color: white;
    transition: var(--trans-fast);
}


.btnGreen {
    background-color: var(--color-green-light);
    border-color: var(--color-green);
    color: var(--color-green);
    transition: var(--trans-fast);
}

.btnGreen:hover {
    background-color: var(--color-green);
    color: white;
    transition: var(--trans-fast);
}


.btnBlue {
    background-color: var(--color-blue-light);
    border-color: var(--color-blue);
    color: var(--color-blue);
    transition: var(--trans-fast);
}

.btnBlue:hover {
    background-color: var(--color-blue);
    color: white;
    transition: var(--trans-fast);
}


/* ðŸš§ðŸš§ðŸš§ HEADER PANEL ðŸš§ðŸš§ðŸš§ */
.header {
    width: 100vw;
    height: fit-content;
    padding: var(--spacing);
    font-size: var(--text-normal) !important;

    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}


/* ðŸš§ðŸš§ðŸš§ PREVIEW PANEL ðŸš§ðŸš§ðŸš§ */
.preview {
    display: flex;
    flex-direction: column;

    width: 80%;
    margin: 50px auto;
    height: 100%;
    justify-content: space-between;

    gap: calc(var(--spacing)*2);
    align-items: center;
}

.faces {
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: var(--spacing);
    height: 70%;
}

.line {
    background-color: var(--color-blue-light);
    height: 50px;
    width: 100%;
}

.editor {
    display: flex;
    gap: calc(var(--spacing)*4);
    align-items: center;
    padding: var(--spacing);
    height: fit-content;
    font-size: var(--text-normal);
}


.editor>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.timeSelector {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.timeSelector span {
    background-color: white;
    border-radius: 999px;
    height: 100%;
    width: 20px;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--text-bi);
}

.timeSelector div {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: var(--border-small);
    padding: 0 10px 0 0;
    overflow: hidden;

    color: rgb(159, 159, 159)
}

.timeSelector input {
    border: none;
    width: 50px;
    padding: 10px 4px 10px 10px;
    font-size: var(--text-normal);
    text-align: end;
}


/* ðŸš§ðŸš§ðŸš§ SIDES PANEL ðŸš§ðŸš§ðŸš§ */
.panel {
    width: 350px;
    height: calc(100vh - 60px - calc(var(--spacing)*1.5));
    background-color: rgba(255, 255, 255, 0.471);
    backdrop-filter: var(--blur-soft);
    position: absolute;
    margin: calc(var(--spacing)*1);
    padding: calc(var(--spacing)*1.5);
    z-index: 99;
    border-radius: var(--border-big);
    box-shadow: var(--shadow-soft);
}

/* ðŸš§ðŸš§ðŸš§ GALLERY PANEL ðŸš§ðŸš§ðŸš§ */

.gallery {
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing);
    box-sizing: border-box;
    align-content: start;

    transform: translateX(calc(-100% + 50px));
    transition: var(--trans-fast);

}

.gallery:hover {
    transform: translateX(0);
    transition: var(--trans-fast);
}

.galleryFace {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100%;
    border-radius: var(--border-small);
    overflow: hidden;
    box-shadow: var(--shadow-hard);
    opacity: .4;
}

.galleryFace:hover {
    cursor: pointer;
    opacity: 1;
}

.selectedFace {
    opacity: 1;
    border: 2px solid var(--color-purple);

}

.gallery>div>img {
    width: 100%;
}

.gallery>div>span {
    background-color: var(--color-gray);
    text-align: center;
    height: 100%;
    padding: 8px;
}


/* ðŸš§ðŸš§ðŸš§ RECAP PANEL ðŸš§ðŸš§ðŸš§ */
.recap {
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--spacing);
    box-sizing: border-box;
    align-content: start;

    transform: translateX(calc(100% - 50px));
    transition: var(--trans-fast);

}

.recap:hover {
    transform: translateX(0);
    transition: var(--trans-fast);
}


.recapBlocs {
    gap: var(--spacing);
    display: flex;
    flex-direction: column;
}

.recapBlocs div {
    background-color: var(--color-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: var(--border-small);
    gap: var(--spacing);
    justify-content: center;
    padding: var(--spacing);
}

.recapTitle {
    font-size: var(--text-normal) !important;
}

.recapBlocs span {
    font-size: var(--text-big);
}